<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.techprimers.testing</groupId>
    <artifactId>jenkins-example</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <!--Allure properties--> 
<!--         <aspectj.version>1.9.5</aspectj.version> -->
	<aspectj.version>1.8.10</aspectj.version>
    </properties>
    
     <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.5</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
             
       <!--Allure Dependency--> 
       <dependency>
         <groupId>io.qameta.allure</groupId>
<!--          <artifactId>allure-testng</artifactId> -->
	      <artifactId>allure-cucumber4-jvm</artifactId>
              <version>2.13.1</version>
       </dependency>
	     
    </dependencies>
	
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            
            <!--Allure Plugin--> 
<!--             <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-surefire-plugin</artifactId>
                   <version>2.22.2</version>
                   <configuration>
                     <testFailureIgnore>false</testFailureIgnore>
                     <argLine>
                       -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                     </argLine>
                   </configuration>
                   <dependencies>
                     <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.12</version>
                    </dependency>
                     <dependency>
                       <groupId>org.aspectj</groupId>
                       <artifactId>aspectjweaver</artifactId>
                       <version>${aspectj.version}</version>
                     </dependency>
                   </dependencies>
        </plugin> -->
<!--         <plugin>
                   <groupId>io.qameta.allure</groupId>
                   <artifactId>allure-maven</artifactId>
                   <version>2.10.0</version>
                   <configuration>
                     <reportVersion>2.13.1</reportVersion>
                     <configuration>
                       <reportVersion>2.10.0</reportVersion>
                       <reportDirectory>allure-report/</reportDirectory>
                     </configuration>
                   </configuration>
                 </plugin> -->
	       <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.20</version>
		    <configuration>
			<argLine>
			    -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
			    -Dcucumber.options="--plugin io.qameta.allure.cucumber4jvm.AllureCucumber4Jvm"
			</argLine>
		    </configuration>
		    <dependencies>
			<dependency>
			    <groupId>org.aspectj</groupId>
			    <artifactId>aspectjweaver</artifactId>
			    <version>${aspectj.version}</version>
			</dependency>
		    </dependencies>
	      </plugin>
        </plugins> 
    </build>
</project>
